<!DOCTYPE html>
<html>

<head>
    <title>GT Colosseum Calculator</title>
    <script src="JS/team.js"></script>
    <script src="JS/model.js"></script>
</head>

<body>
    <div id="myTeam">
        <h3>My Team Details</h3>
        <label>Size</label><input id="fSize" type="number" />
        <label>DPS</label><input id="fDps" type="number" />
        <label>Toughness</label><input id="fTough" type="number" />
    </div>
    <div id="enemyTeam">
        <h3>Enemy Team Details</h3>
        <label>Size</label><input id="eSize" type="number" />
        <label>DPS</label><input id="eDps" type="number" />
        <label>Toughness</label><input id="eTough" type="number" />
    </div>
    <div id="results">
        <h3>Battle results</h3>
        <table>
            <thead>
                <th>Team</th>
                <th>Time (sec)</th>
            </thead>
            <tbody>
                <td>Friendly</td>
                <td>1</td>
            </tbody>
        </table>
    </div>
</body>

</html>